
/* Legend Div Style */
.legend{
    width: 100%;
    display: grid;
    height: 1430px;
    box-sizing: border-box;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* padding: 1% 10%; */

    position: sticky;
    z-index: 1;
    top:-655px;
    background: url("../images/legends/ability-background.jpg");
    background-attachment: fixed;
    background-size: cover;
}
.legend:nth-child(even){
    height:1500px;
    top:-700px;
}
@media screen and (max-width:1024px){
    .legend{
        top:-700px
    }
}
.img-wrapper{
    grid-row: 1/2;
    justify-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.legend-img{
    display: grid;
    grid-template-columns: 5fr 1fr;
    box-sizing: border-box;
}
.legend-img-left{
    grid-column-gap: 7vw;
}
.legend-img-right{
    width: 100%;
    grid-column-gap: 7vw;
    grid-template-columns: 1fr 5fr;
}
.pad-left-img{
    padding-left: 40%;
}
.pad-right-img{
    padding-right: 30%;
}
#bangalore-image:hover{
    cursor: crosshair;
}
#bloodhound-image:hover{
    cursor: crosshair;
}

.img-wrapper img{
    height: 670px;
}
.img-wrapper .text-wrap{
    overflow: hidden;
    padding-top: 70%;
}
.img-wrapper h1{
    font-family: 'SaucerBB', 'Saucer BB';
    font-size: 5vw;
    color: #9a6752;
}

.img-wrapper .right-rotate{
    transform: rotate(90deg);
    transform-origin: center;
   
}
.img-wrapper .left-rotate{
    transform: rotate(-90deg) translateX(-7em);
    transform-origin: center;
} 
.legend .legend-description{
    grid-row: 1/2;

    padding-top: 10%;
    padding-bottom: 10%;
    
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1%;
}
.legend-description-name{
    position: relative;
    font-family: 'SaucerBB', 'Saucer BB';
    font-size: 6vw;
    visibility: hidden;
    color: rgb(170, 45, 43);
}
.pad-right-description{
    padding-right: 10%;
}
.pad-left-description{
    padding-left: 10%;
}
.legend-description{
    font-family: 'Seravek-Normal';
    color: #fff;
}
.legend-description p{
    font-size: 1.25vw;
}
.legend-description h2{
    font-size: 3vw;
}
.legend-description h3{
    font-size: 1.5vw;
}
.legend .legend-ability{
    grid-row: 2/3;
    padding-right: 10%;
    padding-top: 5%;
}
.legend-ability{
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: #fff;
    background-color: rgba(0,0,0,.5);
}
.legend-ability img{
    width: 100%;
}
.legend-ability h5{
    color: rgb(210, 71, 60);
    font-size: 1vw;
}
.legend-ability p{
    font-size: 1.25vw;
}
.legend-ability h3{
    font-size: 1.5vw;
}
.grid-right{
    grid-column: 2/3;
}
.grid-left{
    grid-column: 1/2;
}

@media screen and (max-width: 1024px){
    .legend-name{
        visibility: hidden;
    }
    .legend-description-name{
        visibility: visible;
    }
    .legend .legend-description{
        grid-row-gap: 0%;
    }
    .legend-description h2{
        font-size: 4vw;
    }
    .legend-description h3{
        font-size: 3vw;
    }
    .legend-description p{
        font-size: 2.5vw;
    }
}
@media screen and (max-width:770px){
    .legend-description h2{
        font-size: 5vw;
    }
    .legend-description h3{
        font-size: 3.5vw;
    }
    .legend-description p{
        font-size: 3vw;
    }
}

@media screen and (max-width: 1024px){
    .legend-ability h3{
        font-size: 3vw;
    }
    .legend-ability p{
        font-size: 2vw;
    }
    .legend-ability h5{
        font-size: 1.5vw;
    }
    .legend-ability{
        grid-column: 1/3;
    }
    .legend{
        height: 1750px;
        top: -900px;
    }
    .legend:nth-child(even){
        height: 1750px;
        top:-1000px;
    }
}
.fix-img-left{
    position: fixed;
    top: 65px;
    width: 50%;
    padding-left: 20%;
}
.fix-img-right{
    position: fixed;
    top: 65px;
    width: 50%;
    padding-right:15%; 
}
@media screen and (max-width:1375px){
    .pad-left-img{
        padding-left: 20%;
    }
    .pad-right-img{
        padding-right: 18%;
    }
    .fix-img-left{
        padding-left: 10%;
    }
    .fix-img-right{
        padding-right: 4%;
    }
}
@media screen and (max-width:1050px){
    .pad-left-img{
        padding-left: 0%;
    }
    .pad-right-img{
        padding-right: 0%;
    }
    .fix-img-left{
        padding-left: 0%;
    }
    .fix-img-right{
        padding-right: 0%;
    }
}



#video-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    background-color: rgba(0,0,0,.8);
    z-index: 99;
    visibility: hidden;
    top: -100%;
    transition-duration: 1s;
}
#video-wrapper video{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}
#video-wrapper video:focus{
    outline: none;
}
footer{
    position: sticky;
    top: 60px;
}